// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8B06F4E91D7B01C0007166D3 /* UserConversationsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B06F4E81D7B01C0007166D3 /* UserConversationsCell.swift */; };
		8B0D451E1D47F1A800F3987B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B0D451D1D47F1A800F3987B /* AppDelegate.swift */; };
		8B0D45201D47F1A800F3987B /* MainScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B0D451F1D47F1A800F3987B /* MainScreen.swift */; };
		8B0D45231D47F1A800F3987B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B0D45211D47F1A800F3987B /* Main.storyboard */; };
		8B0D45251D47F1A800F3987B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B0D45241D47F1A800F3987B /* Assets.xcassets */; };
		8B0D45281D47F1A800F3987B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B0D45261D47F1A800F3987B /* LaunchScreen.storyboard */; };
		8B0D45331D47F1A800F3987B /* Hai_In_BucovinaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B0D45321D47F1A800F3987B /* Hai_In_BucovinaTests.swift */; };
		8B0D453E1D47F1A800F3987B /* Hai_In_BucovinaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B0D453D1D47F1A800F3987B /* Hai_In_BucovinaUITests.swift */; };
		8B2BD4981D79DDE6003430B0 /* PrivateChat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2BD4971D79DDE6003430B0 /* PrivateChat.swift */; };
		8B357F5B1D50BBC20020EDA9 /* ChildControllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B357F5A1D50BBC20020EDA9 /* ChildControllers.swift */; };
		8B3AEA561D7ED4B70048C1E8 /* 1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 8B3AEA551D7ED4B70048C1E8 /* 1.mp3 */; };
		8B3AEA581D7F415B0048C1E8 /* ReviewsContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3AEA571D7F415B0048C1E8 /* ReviewsContainer.swift */; };
		8B3AEA5A1D7F41B60048C1E8 /* Review.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3AEA591D7F41B60048C1E8 /* Review.swift */; };
		8B3AEA5D1D7F5A090048C1E8 /* WriteReview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3AEA5C1D7F5A090048C1E8 /* WriteReview.swift */; };
		8B3AEA5F1D7F5D990048C1E8 /* ReviewsContainerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3AEA5E1D7F5D990048C1E8 /* ReviewsContainerCell.swift */; };
		8B3C0CAF1D56180B006C3867 /* LogIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C0CAE1D56180B006C3867 /* LogIn.swift */; };
		8B3C0CB11D56181D006C3867 /* SignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C0CB01D56181D006C3867 /* SignUp.swift */; };
		8B3D29B81D50D33200C820AC /* Sports.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3D29B71D50D33200C820AC /* Sports.swift */; };
		8B3EB0A91D575EFD00ED8CB1 /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3EB0A81D575EFD00ED8CB1 /* Server.swift */; };
		8B65D2941D532E640027984B /* MainButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B65D2931D532E640027984B /* MainButtons.swift */; };
		8BA8A1AA1D51FAC100F9F11C /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA8A1A91D51FAC100F9F11C /* Manager.swift */; };
		8BAC657E1D6C1AF500C84820 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8BAC657D1D6C1AF500C84820 /* GoogleService-Info.plist */; };
		8BAC657F1D6C1AF500C84820 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8BAC657D1D6C1AF500C84820 /* GoogleService-Info.plist */; };
		8BAC65801D6C1AF500C84820 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8BAC657D1D6C1AF500C84820 /* GoogleService-Info.plist */; };
		8BE44A591D528F2E00058F9E /* SafariVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE44A581D528F2E00058F9E /* SafariVC.swift */; };
		8BE8ED081D4E6C9A00E25BF4 /* ButtonsAndConstraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE8ED071D4E6C9A00E25BF4 /* ButtonsAndConstraints.swift */; };
		8BEE8BD81D78810B00CEA502 /* MembersArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEE8BD71D78810B00CEA502 /* MembersArea.swift */; };
		8BEE8BDA1D7881F300CEA502 /* MembersAreaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEE8BD91D7881F300CEA502 /* MembersAreaCell.swift */; };
		8BF671121D4FF69000A87F93 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BF671111D4FF69000A87F93 /* Images.xcassets */; };
		B66DBDA0BB99965C47081ED6 /* Pods_Hai_In_BucovinaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F90F84EF7255421214CA6214 /* Pods_Hai_In_BucovinaUITests.framework */; };
		E590E54A43426F89BD0D3852 /* Pods_Hai_In_BucovinaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA76394F4E03AF24896B4C04 /* Pods_Hai_In_BucovinaTests.framework */; };
		EDEE2673120C54F90D4F9386 /* Pods_Hai_In_Bucovina.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4A1EF214D9C562749EFBFCF /* Pods_Hai_In_Bucovina.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B0D452F1D47F1A800F3987B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B0D45121D47F1A800F3987B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B0D45191D47F1A800F3987B;
			remoteInfo = "Hai In Bucovina";
		};
		8B0D453A1D47F1A800F3987B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B0D45121D47F1A800F3987B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B0D45191D47F1A800F3987B;
			remoteInfo = "Hai In Bucovina";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00DD4D1399199736C7C752A8 /* Pods-Hai In BucovinaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hai In BucovinaUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hai In BucovinaUITests/Pods-Hai In BucovinaUITests.release.xcconfig"; sourceTree = "<group>"; };
		1B6A0E178ACEAF282052F346 /* Pods-Hai In Bucovina.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hai In Bucovina.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hai In Bucovina/Pods-Hai In Bucovina.debug.xcconfig"; sourceTree = "<group>"; };
		286DF07F7144D51C99DE712C /* Pods-Hai In BucovinaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hai In BucovinaTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hai In BucovinaTests/Pods-Hai In BucovinaTests.release.xcconfig"; sourceTree = "<group>"; };
		31D171AA3DABA3586BE01FF3 /* Pods-Hai In BucovinaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hai In BucovinaUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hai In BucovinaUITests/Pods-Hai In BucovinaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7977BC0B87BABD0BD3FE19E8 /* Pods-Hai In Bucovina.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hai In Bucovina.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hai In Bucovina/Pods-Hai In Bucovina.release.xcconfig"; sourceTree = "<group>"; };
		8B06F4E81D7B01C0007166D3 /* UserConversationsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserConversationsCell.swift; sourceTree = "<group>"; };
		8B0D451A1D47F1A800F3987B /* Hai In Bucovina.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hai In Bucovina.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B0D451D1D47F1A800F3987B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B0D451F1D47F1A800F3987B /* MainScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreen.swift; sourceTree = "<group>"; };
		8B0D45221D47F1A800F3987B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B0D45241D47F1A800F3987B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B0D45271D47F1A800F3987B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B0D45291D47F1A800F3987B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B0D452E1D47F1A800F3987B /* Hai In BucovinaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hai In BucovinaTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B0D45321D47F1A800F3987B /* Hai_In_BucovinaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hai_In_BucovinaTests.swift; sourceTree = "<group>"; };
		8B0D45341D47F1A800F3987B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B0D45391D47F1A800F3987B /* Hai In BucovinaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hai In BucovinaUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B0D453D1D47F1A800F3987B /* Hai_In_BucovinaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hai_In_BucovinaUITests.swift; sourceTree = "<group>"; };
		8B0D453F1D47F1A800F3987B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B2BD4971D79DDE6003430B0 /* PrivateChat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrivateChat.swift; sourceTree = "<group>"; };
		8B357F5A1D50BBC20020EDA9 /* ChildControllers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildControllers.swift; sourceTree = "<group>"; };
		8B3AEA551D7ED4B70048C1E8 /* 1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 1.mp3; sourceTree = "<group>"; };
		8B3AEA571D7F415B0048C1E8 /* ReviewsContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewsContainer.swift; sourceTree = "<group>"; };
		8B3AEA591D7F41B60048C1E8 /* Review.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Review.swift; sourceTree = "<group>"; };
		8B3AEA5C1D7F5A090048C1E8 /* WriteReview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WriteReview.swift; sourceTree = "<group>"; };
		8B3AEA5E1D7F5D990048C1E8 /* ReviewsContainerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewsContainerCell.swift; sourceTree = "<group>"; };
		8B3C0CAE1D56180B006C3867 /* LogIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogIn.swift; sourceTree = "<group>"; };
		8B3C0CB01D56181D006C3867 /* SignUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUp.swift; sourceTree = "<group>"; };
		8B3D29B71D50D33200C820AC /* Sports.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sports.swift; sourceTree = "<group>"; };
		8B3EB0A81D575EFD00ED8CB1 /* Server.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		8B65D2931D532E640027984B /* MainButtons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainButtons.swift; sourceTree = "<group>"; };
		8BA8A1A91D51FAC100F9F11C /* Manager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		8BAC657D1D6C1AF500C84820 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8BE44A581D528F2E00058F9E /* SafariVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SafariVC.swift; sourceTree = "<group>"; };
		8BE8ED071D4E6C9A00E25BF4 /* ButtonsAndConstraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonsAndConstraints.swift; sourceTree = "<group>"; };
		8BEE8BD71D78810B00CEA502 /* MembersArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MembersArea.swift; sourceTree = "<group>"; };
		8BEE8BD91D7881F300CEA502 /* MembersAreaCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MembersAreaCell.swift; sourceTree = "<group>"; };
		8BF434C21D58796D00DC41E8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		8BF671111D4FF69000A87F93 /* Images.xcassets */ = {isa = PBXFileReference; explicitFileType = wrapper.application; path = Images.xcassets; sourceTree = "<group>"; };
		8BFAFCB61D66179F00D4B9B4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8BFAFCC41D6B37DE00D4B9B4 /* Hai In Bucovina.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Hai In Bucovina.entitlements"; sourceTree = "<group>"; };
		A4A1EF214D9C562749EFBFCF /* Pods_Hai_In_Bucovina.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hai_In_Bucovina.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BA76394F4E03AF24896B4C04 /* Pods_Hai_In_BucovinaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hai_In_BucovinaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F90F84EF7255421214CA6214 /* Pods_Hai_In_BucovinaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hai_In_BucovinaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FCEA6E7F1D200AB6BD1D5A16 /* Pods-Hai In BucovinaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hai In BucovinaTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hai In BucovinaTests/Pods-Hai In BucovinaTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B0D45171D47F1A800F3987B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDEE2673120C54F90D4F9386 /* Pods_Hai_In_Bucovina.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B0D452B1D47F1A800F3987B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E590E54A43426F89BD0D3852 /* Pods_Hai_In_BucovinaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B0D45361D47F1A800F3987B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B66DBDA0BB99965C47081ED6 /* Pods_Hai_In_BucovinaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B0D45111D47F1A700F3987B = {
			isa = PBXGroup;
			children = (
				8B3AEA551D7ED4B70048C1E8 /* 1.mp3 */,
				8B0D451C1D47F1A800F3987B /* Hai In Bucovina */,
				8B0D45311D47F1A800F3987B /* Hai In BucovinaTests */,
				8B0D453C1D47F1A800F3987B /* Hai In BucovinaUITests */,
				8B0D451B1D47F1A800F3987B /* Products */,
				D5AFC02FB48A45910067898E /* Pods */,
				DB082E8C995DDD7E2CB60272 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8B0D451B1D47F1A800F3987B /* Products */ = {
			isa = PBXGroup;
			children = (
				8B0D451A1D47F1A800F3987B /* Hai In Bucovina.app */,
				8B0D452E1D47F1A800F3987B /* Hai In BucovinaTests.xctest */,
				8B0D45391D47F1A800F3987B /* Hai In BucovinaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B0D451C1D47F1A800F3987B /* Hai In Bucovina */ = {
			isa = PBXGroup;
			children = (
				8BFAFCC41D6B37DE00D4B9B4 /* Hai In Bucovina.entitlements */,
				8BE8ED061D4E6C8200E25BF4 /* Helpers */,
				8B0D454D1D47F1D500F3987B /* Manager */,
				8B0D454C1D47F1CE00F3987B /* Model */,
				8B0D454B1D47F1C000F3987B /* Views */,
				8B0D451D1D47F1A800F3987B /* AppDelegate.swift */,
				8B0D45261D47F1A800F3987B /* LaunchScreen.storyboard */,
				8B0D45291D47F1A800F3987B /* Info.plist */,
				8BAC657D1D6C1AF500C84820 /* GoogleService-Info.plist */,
			);
			path = "Hai In Bucovina";
			sourceTree = "<group>";
		};
		8B0D45311D47F1A800F3987B /* Hai In BucovinaTests */ = {
			isa = PBXGroup;
			children = (
				8B0D45321D47F1A800F3987B /* Hai_In_BucovinaTests.swift */,
				8B0D45341D47F1A800F3987B /* Info.plist */,
			);
			path = "Hai In BucovinaTests";
			sourceTree = "<group>";
		};
		8B0D453C1D47F1A800F3987B /* Hai In BucovinaUITests */ = {
			isa = PBXGroup;
			children = (
				8B0D453D1D47F1A800F3987B /* Hai_In_BucovinaUITests.swift */,
				8B0D453F1D47F1A800F3987B /* Info.plist */,
			);
			path = "Hai In BucovinaUITests";
			sourceTree = "<group>";
		};
		8B0D454B1D47F1C000F3987B /* Views */ = {
			isa = PBXGroup;
			children = (
				8B0D451F1D47F1A800F3987B /* MainScreen.swift */,
				8B3AEA5B1D7F59D80048C1E8 /* Cells and Containers */,
				8B3D29C61D50F3FF00C820AC /* Storyboards */,
				8B3C0CAD1D561797006C3867 /* UserLogin */,
				8B3D29C51D50F3DD00C820AC /* Custom Views */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		8B0D454C1D47F1CE00F3987B /* Model */ = {
			isa = PBXGroup;
			children = (
				8B65D2931D532E640027984B /* MainButtons.swift */,
				8B3D29B71D50D33200C820AC /* Sports.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8B0D454D1D47F1D500F3987B /* Manager */ = {
			isa = PBXGroup;
			children = (
				8BA8A1A91D51FAC100F9F11C /* Manager.swift */,
				8B3EB0A81D575EFD00ED8CB1 /* Server.swift */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
		8B3AEA5B1D7F59D80048C1E8 /* Cells and Containers */ = {
			isa = PBXGroup;
			children = (
				8B3AEA5C1D7F5A090048C1E8 /* WriteReview.swift */,
				8B3AEA571D7F415B0048C1E8 /* ReviewsContainer.swift */,
				8B3AEA5E1D7F5D990048C1E8 /* ReviewsContainerCell.swift */,
				8B06F4E81D7B01C0007166D3 /* UserConversationsCell.swift */,
				8BEE8BD91D7881F300CEA502 /* MembersAreaCell.swift */,
			);
			name = "Cells and Containers";
			sourceTree = "<group>";
		};
		8B3C0CAD1D561797006C3867 /* UserLogin */ = {
			isa = PBXGroup;
			children = (
				8B3C0CAE1D56180B006C3867 /* LogIn.swift */,
				8B3C0CB01D56181D006C3867 /* SignUp.swift */,
			);
			name = UserLogin;
			sourceTree = "<group>";
		};
		8B3D29C51D50F3DD00C820AC /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				8BE44A581D528F2E00058F9E /* SafariVC.swift */,
				8BEE8BD71D78810B00CEA502 /* MembersArea.swift */,
				8B2BD4971D79DDE6003430B0 /* PrivateChat.swift */,
				8B3AEA591D7F41B60048C1E8 /* Review.swift */,
			);
			name = "Custom Views";
			sourceTree = "<group>";
		};
		8B3D29C61D50F3FF00C820AC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				8B0D45211D47F1A800F3987B /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		8BE8ED061D4E6C8200E25BF4 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				8BE8ED071D4E6C9A00E25BF4 /* ButtonsAndConstraints.swift */,
				8B357F5A1D50BBC20020EDA9 /* ChildControllers.swift */,
				8BF671111D4FF69000A87F93 /* Images.xcassets */,
				8B0D45241D47F1A800F3987B /* Assets.xcassets */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		D5AFC02FB48A45910067898E /* Pods */ = {
			isa = PBXGroup;
			children = (
				1B6A0E178ACEAF282052F346 /* Pods-Hai In Bucovina.debug.xcconfig */,
				7977BC0B87BABD0BD3FE19E8 /* Pods-Hai In Bucovina.release.xcconfig */,
				FCEA6E7F1D200AB6BD1D5A16 /* Pods-Hai In BucovinaTests.debug.xcconfig */,
				286DF07F7144D51C99DE712C /* Pods-Hai In BucovinaTests.release.xcconfig */,
				31D171AA3DABA3586BE01FF3 /* Pods-Hai In BucovinaUITests.debug.xcconfig */,
				00DD4D1399199736C7C752A8 /* Pods-Hai In BucovinaUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DB082E8C995DDD7E2CB60272 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8BFAFCB61D66179F00D4B9B4 /* GoogleService-Info.plist */,
				8BF434C21D58796D00DC41E8 /* CoreData.framework */,
				A4A1EF214D9C562749EFBFCF /* Pods_Hai_In_Bucovina.framework */,
				BA76394F4E03AF24896B4C04 /* Pods_Hai_In_BucovinaTests.framework */,
				F90F84EF7255421214CA6214 /* Pods_Hai_In_BucovinaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B0D45191D47F1A800F3987B /* Hai In Bucovina */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B0D45421D47F1A800F3987B /* Build configuration list for PBXNativeTarget "Hai In Bucovina" */;
			buildPhases = (
				09E6647F6906ED5108183DAE /* [CP] Check Pods Manifest.lock */,
				8B0D45161D47F1A800F3987B /* Sources */,
				8B0D45171D47F1A800F3987B /* Frameworks */,
				8B0D45181D47F1A800F3987B /* Resources */,
				4061AD9F5AA77302DA66E961 /* [CP] Embed Pods Frameworks */,
				748D255514D93FC51B17D9C2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hai In Bucovina";
			productName = "Hai In Bucovina";
			productReference = 8B0D451A1D47F1A800F3987B /* Hai In Bucovina.app */;
			productType = "com.apple.product-type.application";
		};
		8B0D452D1D47F1A800F3987B /* Hai In BucovinaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B0D45451D47F1A800F3987B /* Build configuration list for PBXNativeTarget "Hai In BucovinaTests" */;
			buildPhases = (
				730F8D815D530D783E59BCAD /* [CP] Check Pods Manifest.lock */,
				8B0D452A1D47F1A800F3987B /* Sources */,
				8B0D452B1D47F1A800F3987B /* Frameworks */,
				8B0D452C1D47F1A800F3987B /* Resources */,
				FEDE943F428AFFF1E8E72D35 /* [CP] Embed Pods Frameworks */,
				1623294BDF87AE018EAD51C9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B0D45301D47F1A800F3987B /* PBXTargetDependency */,
			);
			name = "Hai In BucovinaTests";
			productName = "Hai In BucovinaTests";
			productReference = 8B0D452E1D47F1A800F3987B /* Hai In BucovinaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8B0D45381D47F1A800F3987B /* Hai In BucovinaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B0D45481D47F1A800F3987B /* Build configuration list for PBXNativeTarget "Hai In BucovinaUITests" */;
			buildPhases = (
				6F62008FBDB000F6F2CE250F /* [CP] Check Pods Manifest.lock */,
				8B0D45351D47F1A800F3987B /* Sources */,
				8B0D45361D47F1A800F3987B /* Frameworks */,
				8B0D45371D47F1A800F3987B /* Resources */,
				9B7DF0716CE9985CC7EB8200 /* [CP] Copy Pods Resources */,
				B95648CD2CAA5C0A35213B2C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8B0D453B1D47F1A800F3987B /* PBXTargetDependency */,
			);
			name = "Hai In BucovinaUITests";
			productName = "Hai In BucovinaUITests";
			productReference = 8B0D45391D47F1A800F3987B /* Hai In BucovinaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B0D45121D47F1A800F3987B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Alexx;
				TargetAttributes = {
					8B0D45191D47F1A800F3987B = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6K2YNZ8FEV;
						DevelopmentTeamName = "Alex Bofi (Personal Team)";
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
					8B0D452D1D47F1A800F3987B = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6K2YNZ8FEV;
						DevelopmentTeamName = "Alex Bofi (Personal Team)";
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						TestTargetID = 8B0D45191D47F1A800F3987B;
					};
					8B0D45381D47F1A800F3987B = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6K2YNZ8FEV;
						DevelopmentTeamName = "Alex Bofi (Personal Team)";
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						TestTargetID = 8B0D45191D47F1A800F3987B;
					};
				};
			};
			buildConfigurationList = 8B0D45151D47F1A800F3987B /* Build configuration list for PBXProject "Hai In Bucovina" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B0D45111D47F1A700F3987B;
			productRefGroup = 8B0D451B1D47F1A800F3987B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B0D45191D47F1A800F3987B /* Hai In Bucovina */,
				8B0D452D1D47F1A800F3987B /* Hai In BucovinaTests */,
				8B0D45381D47F1A800F3987B /* Hai In BucovinaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B0D45181D47F1A800F3987B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B3AEA561D7ED4B70048C1E8 /* 1.mp3 in Resources */,
				8B0D45281D47F1A800F3987B /* LaunchScreen.storyboard in Resources */,
				8BF671121D4FF69000A87F93 /* Images.xcassets in Resources */,
				8BAC657E1D6C1AF500C84820 /* GoogleService-Info.plist in Resources */,
				8B0D45251D47F1A800F3987B /* Assets.xcassets in Resources */,
				8B0D45231D47F1A800F3987B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B0D452C1D47F1A800F3987B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BAC657F1D6C1AF500C84820 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B0D45371D47F1A800F3987B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BAC65801D6C1AF500C84820 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09E6647F6906ED5108183DAE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1623294BDF87AE018EAD51C9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hai In BucovinaTests/Pods-Hai In BucovinaTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4061AD9F5AA77302DA66E961 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hai In Bucovina/Pods-Hai In Bucovina-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F62008FBDB000F6F2CE250F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		730F8D815D530D783E59BCAD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		748D255514D93FC51B17D9C2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hai In Bucovina/Pods-Hai In Bucovina-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B7DF0716CE9985CC7EB8200 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hai In BucovinaUITests/Pods-Hai In BucovinaUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B95648CD2CAA5C0A35213B2C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hai In BucovinaUITests/Pods-Hai In BucovinaUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FEDE943F428AFFF1E8E72D35 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hai In BucovinaTests/Pods-Hai In BucovinaTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B0D45161D47F1A800F3987B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B3EB0A91D575EFD00ED8CB1 /* Server.swift in Sources */,
				8B0D45201D47F1A800F3987B /* MainScreen.swift in Sources */,
				8B3C0CB11D56181D006C3867 /* SignUp.swift in Sources */,
				8B3AEA5D1D7F5A090048C1E8 /* WriteReview.swift in Sources */,
				8B0D451E1D47F1A800F3987B /* AppDelegate.swift in Sources */,
				8BA8A1AA1D51FAC100F9F11C /* Manager.swift in Sources */,
				8B65D2941D532E640027984B /* MainButtons.swift in Sources */,
				8B357F5B1D50BBC20020EDA9 /* ChildControllers.swift in Sources */,
				8B06F4E91D7B01C0007166D3 /* UserConversationsCell.swift in Sources */,
				8B3D29B81D50D33200C820AC /* Sports.swift in Sources */,
				8B3AEA581D7F415B0048C1E8 /* ReviewsContainer.swift in Sources */,
				8B2BD4981D79DDE6003430B0 /* PrivateChat.swift in Sources */,
				8B3AEA5F1D7F5D990048C1E8 /* ReviewsContainerCell.swift in Sources */,
				8BEE8BDA1D7881F300CEA502 /* MembersAreaCell.swift in Sources */,
				8BE44A591D528F2E00058F9E /* SafariVC.swift in Sources */,
				8BEE8BD81D78810B00CEA502 /* MembersArea.swift in Sources */,
				8B3C0CAF1D56180B006C3867 /* LogIn.swift in Sources */,
				8B3AEA5A1D7F41B60048C1E8 /* Review.swift in Sources */,
				8BE8ED081D4E6C9A00E25BF4 /* ButtonsAndConstraints.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B0D452A1D47F1A800F3987B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B0D45331D47F1A800F3987B /* Hai_In_BucovinaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B0D45351D47F1A800F3987B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B0D453E1D47F1A800F3987B /* Hai_In_BucovinaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B0D45301D47F1A800F3987B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B0D45191D47F1A800F3987B /* Hai In Bucovina */;
			targetProxy = 8B0D452F1D47F1A800F3987B /* PBXContainerItemProxy */;
		};
		8B0D453B1D47F1A800F3987B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B0D45191D47F1A800F3987B /* Hai In Bucovina */;
			targetProxy = 8B0D453A1D47F1A800F3987B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B0D45211D47F1A800F3987B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B0D45221D47F1A800F3987B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B0D45261D47F1A800F3987B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B0D45271D47F1A800F3987B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B0D45401D47F1A800F3987B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B0D45411D47F1A800F3987B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B0D45431D47F1A800F3987B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B6A0E178ACEAF282052F346 /* Pods-Hai In Bucovina.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Hai In Bucovina/Hai In Bucovina.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6K2YNZ8FEV;
				INFOPLIST_FILE = "Hai In Bucovina/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.starter.alexx.Hai-In-Bucovina";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8B0D45441D47F1A800F3987B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7977BC0B87BABD0BD3FE19E8 /* Pods-Hai In Bucovina.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Hai In Bucovina/Hai In Bucovina.entitlements";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6K2YNZ8FEV;
				INFOPLIST_FILE = "Hai In Bucovina/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.starter.alexx.Hai-In-Bucovina";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8B0D45461D47F1A800F3987B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FCEA6E7F1D200AB6BD1D5A16 /* Pods-Hai In BucovinaTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hai In BucovinaTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.starter.alexx.Hai-In-BucovinaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hai In Bucovina.app/Hai In Bucovina";
			};
			name = Debug;
		};
		8B0D45471D47F1A800F3987B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 286DF07F7144D51C99DE712C /* Pods-Hai In BucovinaTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hai In BucovinaTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.starter.alexx.Hai-In-BucovinaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hai In Bucovina.app/Hai In Bucovina";
			};
			name = Release;
		};
		8B0D45491D47F1A800F3987B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31D171AA3DABA3586BE01FF3 /* Pods-Hai In BucovinaUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = "Hai In BucovinaUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.starter.alexx.Hai-In-BucovinaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Hai In Bucovina";
			};
			name = Debug;
		};
		8B0D454A1D47F1A800F3987B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00DD4D1399199736C7C752A8 /* Pods-Hai In BucovinaUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = "Hai In BucovinaUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.starter.alexx.Hai-In-BucovinaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Hai In Bucovina";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B0D45151D47F1A800F3987B /* Build configuration list for PBXProject "Hai In Bucovina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B0D45401D47F1A800F3987B /* Debug */,
				8B0D45411D47F1A800F3987B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B0D45421D47F1A800F3987B /* Build configuration list for PBXNativeTarget "Hai In Bucovina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B0D45431D47F1A800F3987B /* Debug */,
				8B0D45441D47F1A800F3987B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B0D45451D47F1A800F3987B /* Build configuration list for PBXNativeTarget "Hai In BucovinaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B0D45461D47F1A800F3987B /* Debug */,
				8B0D45471D47F1A800F3987B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B0D45481D47F1A800F3987B /* Build configuration list for PBXNativeTarget "Hai In BucovinaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B0D45491D47F1A800F3987B /* Debug */,
				8B0D454A1D47F1A800F3987B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B0D45121D47F1A800F3987B /* Project object */;
}
