# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Hai In Bucovina' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  source 'https://github.com/CocoaPods/Specs.git'
  use_frameworks!
  pod 'JSQMessagesViewController'

# Pods for Hai In Bucovina

  target 'Hai In BucovinaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Hai In BucovinaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod ‘Firebase/Core’
pod ‘Firebase/Database’
pod ‘Firebase/Auth’
pod 'Firebase/Messaging'
pod 'Firebase/Storage'

end
