<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Hai In Bucovina.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8B0D45191D47F1A800F3987B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B0D452D1D47F1A800F3987B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B0D45381D47F1A800F3987B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
